APP_NAME=trndii
APP_ENV=local
APP_KEY=base64:3xTVLGU0wuDZD5GTyYNnClTpYQ035zH0ofTldLaYaSo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
STRIPE_KEY=pk_test_Cax3lDd4RBr7Ov434NFqc1Mw
STRIPE_SECRET=sk_test_NT3PRUGQkLOj8cnPlp1X2APb
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOGGLY_KEY=c1e07df8-28fc-4c6c-b17d-4b4588446511

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a3edb039c25a36
MAIL_PASSWORD=139c86fe73ce13
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=U4I8UVRGZP
ALGOLIA_SECRET=cbaea2e27ac7ab58919187720c62a7fb